{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Aspire.Hosting.Dcp": "Error"
    }
  },
  "Observability": {
    "EnableProductionStack": true,
    "DeployPath": "../deploy"
  }
}
