{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "Observability__EnableProductionStack": "false",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21196",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23201",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22017"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15259",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "Observability__EnableProductionStack": "false",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19175",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18152",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20268"
      }
    },
    "https-production-stack": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "Observability__EnableProductionStack": "true",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21196",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23201",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22017"
      }
    },
    "production": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}
